# ConfProgram

./: ConfProgram.sln
ConfProgram/: ConfProgram.csproj  Program.cs  _Imports.razor  appsettings.json
ConfProgram/Components/: AllPresentations.razor  Breadcrumb.razor  Feedback.razor  RoomList.razor  RoomScheduleTable.razor  RoomScheduleTable2.razor  SidebarMenu.razor
ConfProgram/Data/: WeatherForecast.cs  WeatherForecastService.cs
ConfProgram/Extensions/: Link.cs
ConfProgram/Models/: ConferenceData.cs
ConfProgram/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  PresentationPage.razor  ProgramOverview.razor  ProgramPage.razor  Room.razor  _Host.cshtml
ConfProgram/Properties/: launchSettings.json
ConfProgram/Services/: ConferenceService.cs  TelegramSender.cs
ConfProgram/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ConfProgram/wwwroot/assets/css/: bundle-all.min.css  styles.min.css
ConfProgram/wwwroot/css/: site.css
ConfProgram/wwwroot/css/base/: layout.css  typography.css  variables.css
ConfProgram/wwwroot/css/pages/: btn.css  feedback.css  fon.css  home.css  program.css  room.css  sidebar.css  table.css
ConfProgram/wwwroot/css/themes/: bootstrap-main-dark.css  bootstrap-main.css  bootstrap-nordic.css  bootstrap-urban.css  bootstrap-vintage.css  default-main.css  default-nordic.css  default-ocean-blue-a11y.css  default-ocean-blue.css  default-purple.css  default-turquoise.css  fluent-main-dark.css  fluent-main.css  material-arctic.css  material-lime-dark.css  material-main-dark.css  material-main.css  material-nova.css  theme-chooser.json
ConfProgram/wwwroot/data/: conference — копия.json  conference.json
ConfProgram/wwwroot/presentations/: example.pptx
ConfProgram/wwwroot/videos/: bg.ogv  bg.webm
